[MeterServer1Image]
Meter=Image
X=(#widthtoggle#+247)
Y=10R
W=10
H=10
Group=Hidethis

[MeterServer1]
Meter=String
MeterStyle=StyleBoldLeft
X=10R
Y=-2r
MeasureName=MeasureServer1
Text="Server1: %1"
Group=Hidethis

[MeterServer2Image]
Meter=Image
X=(#widthtoggle#+247)
Y=10R
W=10
H=10
Group=Hidethis

[MeterServer2]
Meter=String
MeterStyle=StyleBoldLeft
X=10R
Y=-2r
MeasureName=MeasureServer2
Text="Server2: %1"
Group=Hidethis

[MeterServer3Image]
Meter=Image
X=(#widthtoggle#+247)
Y=10R
W=10
H=10
Group=Hidethis

[MeterServer3]
Meter=String
MeterStyle=StyleBoldLeft
X=10R
Y=-2r
MeasureName=MeasureServer3
Text="Server3: %1"
Group=Hidethis

[MeterServer4Image]
Meter=Image
X=(#widthtoggle#+247)
Y=10R
W=10
H=10
Group=Hidethis

[MeterServer4]
Meter=String
MeterStyle=StyleBoldLeft
X=10R
Y=-2r
MeasureName=MeasureServer4
Text="Server4: %1"
Group=Hidethis

[MeterServer5Image]
Meter=Image
X=(#widthtoggle#+247)
Y=10R
W=10
H=10
Group=Hidethis

[MeterServer5]
Meter=String
MeterStyle=StyleBoldLeft
X=10R
Y=-2r
MeasureName=MeasureServer5
Text="Server5: %1"
Group=Hidethis

[MeterServer6Image]
Meter=Image
X=(#widthtoggle#+247)
Y=10R
W=10
H=10
Group=Hidethis

[MeterServer6]
Meter=String
MeterStyle=StyleBoldLeft
X=10R
Y=-2r
MeasureName=MeasureServer6
Text="Server6: %1"
Group=Hidethis

[MeterServer7Image]
Meter=Image
X=(#widthtoggle#+247)
Y=10R
W=10
H=10
Group=Hidethis

[MeterServer7]
Meter=String
MeterStyle=StyleBoldLeft
X=10R
Y=-2r
MeasureName=MeasureServer6
Text="Server7: %1"
Group=Hidethis