##################################################################################
####
####  Syntax:
####  NameOfDevice=IPOrHostnameOfDevice=IsInternetRequired(0/1)
####
####  Changes in this INI will be applied only when the machine restarts,
####  since a python program runs on startup and writes measure,meter files
####  with it.
####
##################################################################################
01.PfSense=192.168.200.1=0
02.TataSkyRouter=192.168.21.1=1
03.AirtelRouter=192.168.31.1=1
04.BSNLRouter=192.168.10.1=1
05.WifiOld=192.168.200.10=0
06.WifiNew=192.168.200.11=0
07.CiscoWifiDDWRT=192.168.200.12=0
08.Flourish=Flourish=0
09.proxmoxA=192.168.200.20=0
10.proxmoxJ=192.168.200.21=0
11.Legend=192.168.200.25=0
12.Tulip=192.168.200.26=0
13.xammpserver=192.168.200.30=0
14.PowerOutageAP=192.168.200.251=0