[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
OnUnfocusAction=[!CommandMeasure measureMover "Execute 2"][!EnableMeasure measureDelayOnHidden][!UpdateMeasure measureDelayOnHidden]
; OnUnfocusAction=[!CommandMeasure measureMover "Execute 2"]
MouseActionCursor=Arrow
OnRefreshAction=[!CommandMeasure measureMover "Execute 2"][!CommandMeasure measureServerStatusWriter "Run"][!CommandMeasure measureGPUName "Run"][!CommandMeasure measureMotherboardname "Run"][!CommandMeasure CPUPhyC "Run"][!CommandMeasure CPUVirC "Run"][!CommandMeasure measureSocketDesignation "Run"][!CommandMeasure measureRAMManufacturer "Run"][!CommandMeasure measureRAMType "Run"][!CommandMeasure measureRAMDeviceLocators "Run"][!CommandMeasure measureRAMCapacities "Run"][!CommandMeasure measureRAMPartNumbers "Run"][!CommandMeasure measureRAMSpeeds "Run"][!CommandMeasure measureLoadServersPingAndPublicIP "Run"][!CommandMeasure measureLoadServersPingDetails "Run"][!Delay 1000][!EnableMeasure measureDelayOnHidden][!UpdateMeasure measureDelayOnHidden]
@include=#@#Variables\Variables.inc
RightMouseUpAction=[!Update]

------------------------------------------------------
@includestylesOther=@Styles\stylesOther.inc
------------------------------------------------------


[Variables]
loadServersPingAndPublicIP=""
loadServersPingDetails=""
initServersPingDetails=""

IPDetailsData=""
pingAndPublicIPDetailsData=""
serverPingDetailsData=""
temperatureAndFanData=""
internetConnCheckInterval=30
isInternetConnected=0
temperatureAndFanCheckInterval=30

isPingAndPublicIPDetailsDataError101="0"
isTemperatureAndFanDataError101="0"
isFetchIPDetailsDataError101="0"
isServerPingDetailsDataError101="0"

PingTimeOut=19000
Alpha=255
W=20
ATX=0
RecuaTeste=(#ATX#=#Limit1# ? #Recua# : #NotRecua#)
NotRecua=[!Redraw]
Recua=[!CommandMeasure measureMover "Execute 1"][!EnableMeasure measureSpeedupOnActive][!UpdateMeasure measureSpeedupOnActive]
; Recua=[!CommandMeasure measureMover "Execute 1"]
ATT=2
NEG=-1
ATY=0
FORM=#ATX#-10
FORM2=#ATX#+10
U=[!UpdateMeasure measureFader][!Redraw]
U2=[!UpdateMeasure measureMover][!Redraw]
UC=[!UpdateMeter #CURRENTSECTION#][!Redraw]
screenareaw1dth=#screenareawidth#
w2idth=(#screenareaw1dth#/10)
width=(abs((#screenareaw1dth#/(1360/225))))
widthtoggle=((#screenareaw1dth#/10))
val1=(#screenareawidth#*(20/1360))
Limit1=#screenareawidth#-120
Limit2=(#screenareaw1dth#-((abs(#screenareawidth#*0.085))+495))
Limit3=(#screenareawidth#*0.91667)



------------------------------------------------------
; [Variables]
------------------------------------------------------
disk1=C:
disk2=D:

@includeVars=#@#Vars.inc
Blacklist="_Total|Idle|dwm"

@includeGS=#@#Includes\GlobalStyles.inc

@includeGeneralM=@Measures\01.GeneralM.inc
@includeCPUDetailsM=@Measures\02.CPUDetailsM.inc
@includeRAMDetails=@Measures\03.RAMDetailsM.inc
@includeMoboDetails=@Measures\04.MoboDetailsM.inc
@includeConnectivity=@Measures\05.ConnectivityM.inc
@includeNetworkM=@Measures\06.NetworkM.inc
@includeUsagesM=@Measures\07.UsagesM.inc
@includeCPUTOP=@Measures\08.CPUTopM.inc
@includeRAMTOP=@Measures\09.RAMTopM.inc
@includeServerStatusM=@Measures\10.ServerStatusM.inc
@includeWifiDetailsM=@Measures\11.WifiDetailsM.inc


------------------------------------------------------
[measureServerStatusWriter]
Measure=Plugin
Plugin=RunCommand
Parameter=#ROOTCONFIGPATH#/PythonEXEs/ServerStatusWriter.exe -i "../ServersToPing.ini" -t "../Main/@1/10.ServerStatus.inc" -a "../Main/@Measures/10.ServerStatusM.inc"
State=Hide
OutputType=ANSI
RegExpSubstitute=1
Substitute="(#CRLF#+)":"","^(\s+)":"","(\s+)$":"","([[:blank:]][[:blank:]]+)":" "
FinishAction=[!UpdateMeasure "measureServerStatusWriterPost"]
UpdateDivider=-1
DynamicVariables=1

[measureServerStatusWriterPost]
Measure=String
String=[measureServerStatusWriter]
IfMatch=^1$
IfMatchAction=[!RefreshApp]
UpdateDivider=-1
DynamicVariables=1

[measureSpeedupOnActive]
Measure=Calc
Formula=1
OnUpdateAction=[!Log "SpeedingUp"][!SetOption MeterInternetConnectedImage ImageName ""][!UpdateMeter MeterInternetConnectedImage][!Redraw][!UpdateMeasure "measureSetServerStatusToNull"][!SetVariable "temperatureAndFanCheckInterval" 30][!UpdateMeasure "measureTemperatureAndFanDataFetcher"][!SetOption measureLANConnected UpdateDivider 30][!UpdateMeasure measureLANConnected][!SetVariable "internetConnCheckInterval" 30][!UpdateMeasure "measurePingAndPublicIPDetailsDataFetcher"][!SetOption measureCPU UpdateDivider ""][!UpdateMeasure measureCPU][!SetOption measurePhysMemUsed UpdateDivider 5][!UpdateMeasure measurePhysMemUsed][!SetOption measurePhysMemUsedReadable UpdateDivider 5][!UpdateMeasure measurePhysMemUsedReadable][!SetOption measureRAMUsage UpdateDivider 20][!UpdateMeasure measureRAMUsage][!SetOption measureSWAP UpdateDivider 20][!UpdateMeasure measureSWAP][!SetOption measureUsedDisk1 UpdateDivider 30][!UpdateMeasure measureUsedDisk1][!SetOption measureUsedDisk2 UpdateDivider 30][!UpdateMeasure measureUsedDisk2][!SetOption measureNetIn UpdateDivider ""][!UpdateMeasure measureNetIn][!SetOption measureNetOut UpdateDivider ""][!UpdateMeasure measureNetOut][!SetOption measureTopUsage1CPU UpdateDivider ""][!UpdateMeasure measureTopUsage1CPU][!SetOption measureTopUsage2CPU UpdateDivider ""][!UpdateMeasure measureTopUsage2CPU][!SetOption measureTopUsage3CPU UpdateDivider ""][!UpdateMeasure measureTopUsage3CPU][!SetOption measureTopUsage4CPU UpdateDivider ""][!UpdateMeasure measureTopUsage4CPU][!SetOption measureTopUsage5CPU UpdateDivider ""][!UpdateMeasure measureTopUsage5CPU][!SetOption measureTopUsage6CPU UpdateDivider ""][!UpdateMeasure measureTopUsage6CPU][!SetOption measureTopUsage1RAM UpdateDivider ""][!UpdateMeasure measureTopUsage1RAM][!SetOption measureTopUsage2RAM UpdateDivider ""][!UpdateMeasure measureTopUsage2RAM][!SetOption measureTopUsage3RAM UpdateDivider ""][!UpdateMeasure measureTopUsage3RAM][!SetOption measureTopUsage4RAM UpdateDivider ""][!UpdateMeasure measureTopUsage4RAM][!SetOption measureTopUsage5RAM UpdateDivider ""][!UpdateMeasure measureTopUsage5RAM][!SetOption measureTopUsage6RAM UpdateDivider ""][!UpdateMeasure measureTopUsage6RAM][!SetOption CalcTopMemory1RAM UpdateDivider ""][!UpdateMeasure CalcTopMemory1RAM][!SetOption CalcTopMemory2RAM UpdateDivider ""][!UpdateMeasure CalcTopMemory2RAM][!SetOption CalcTopMemory3RAM UpdateDivider ""][!UpdateMeasure CalcTopMemory3RAM][!SetOption CalcTopMemory4RAM UpdateDivider ""][!UpdateMeasure CalcTopMemory4RAM][!SetOption CalcTopMemory5RAM UpdateDivider ""][!UpdateMeasure CalcTopMemory5RAM][!SetOption CalcTopMemory6RAM UpdateDivider ""][!UpdateMeasure CalcTopMemory6RAM][!SetOption measureWIFISSID UpdateDivider 30][!UpdateMeasure measureWIFISSID][!SetOption measureWIFIQuality UpdateDivider 30][!UpdateMeasure measureWIFIQuality][!SetOption measureWIFIEncryption UpdateDivider 30][!UpdateMeasure measureWIFIEncryption][!SetOption measureWIFIAuth UpdateDivider 30][!UpdateMeasure measureWIFIAuth][!SetOption measureWIFIPhy UpdateDivider 30][!UpdateMeasure measureWIFIPhy][!SetOption measureWIFINetworksCalculator UpdateDivider 30][!UpdateMeasure measureWIFINetworksCalculator][!SetOption measureWIFINetworks UpdateDivider 30][!UpdateMeasure measureWIFINetworks]
UpdateDivider=-1
Disabled=1

[measureDelayOnHidden]
Measure=Calc
Formula=1
OnUpdateAction=[!Log "Delaying"][!SetVariable "temperatureAndFanCheckInterval" 1800][!UpdateMeasure "measureTemperatureAndFanDataFetcher"][!SetOption measureLANConnected UpdateDivider 1800][!UpdateMeasure measureLANConnected][!SetVariable "internetConnCheckInterval" 1800][!UpdateMeasure "measurePingAndPublicIPDetailsDataFetcher"][!SetOption measureCPU UpdateDivider 1800][!UpdateMeasure measureCPU][!SetOption measurePhysMemUsed UpdateDivider 1800][!UpdateMeasure measurePhysMemUsed][!SetOption measurePhysMemUsedReadable UpdateDivider 1800][!UpdateMeasure measurePhysMemUsedReadable][!SetOption measureRAMUsage UpdateDivider 1800][!UpdateMeasure measureRAMUsage][!SetOption measureSWAP UpdateDivider 1800][!UpdateMeasure measureSWAP][!SetOption measureUsedDisk1 UpdateDivider 1800][!UpdateMeasure measureUsedDisk1][!SetOption measureUsedDisk2 UpdateDivider 1800][!UpdateMeasure measureUsedDisk2][!SetOption measureNetIn UpdateDivider 1800][!UpdateMeasure measureNetIn][!SetOption measureNetOut UpdateDivider 1800][!UpdateMeasure measureNetOut][!SetOption measureTopUsage1CPU UpdateDivider 1800][!UpdateMeasure measureTopUsage1CPU][!SetOption measureTopUsage2CPU UpdateDivider 1800][!UpdateMeasure measureTopUsage2CPU][!SetOption measureTopUsage3CPU UpdateDivider 1800][!UpdateMeasure measureTopUsage3CPU][!SetOption measureTopUsage4CPU UpdateDivider 1800][!UpdateMeasure measureTopUsage4CPU][!SetOption measureTopUsage5CPU UpdateDivider 1800][!UpdateMeasure measureTopUsage5CPU][!SetOption measureTopUsage6CPU UpdateDivider 1800][!UpdateMeasure measureTopUsage6CPU][!SetOption measureTopUsage1RAM UpdateDivider 1800][!UpdateMeasure measureTopUsage1RAM][!SetOption measureTopUsage2RAM UpdateDivider 1800][!UpdateMeasure measureTopUsage2RAM][!SetOption measureTopUsage3RAM UpdateDivider 1800][!UpdateMeasure measureTopUsage3RAM][!SetOption measureTopUsage4RAM UpdateDivider 1800][!UpdateMeasure measureTopUsage4RAM][!SetOption measureTopUsage5RAM UpdateDivider 1800][!UpdateMeasure measureTopUsage5RAM][!SetOption measureTopUsage6RAM UpdateDivider 1800][!UpdateMeasure measureTopUsage6RAM][!SetOption CalcTopMemory1RAM UpdateDivider 1800][!UpdateMeasure CalcTopMemory1RAM][!SetOption CalcTopMemory2RAM UpdateDivider 1800][!UpdateMeasure CalcTopMemory2RAM][!SetOption CalcTopMemory3RAM UpdateDivider 1800][!UpdateMeasure CalcTopMemory3RAM][!SetOption CalcTopMemory4RAM UpdateDivider 1800][!UpdateMeasure CalcTopMemory4RAM][!SetOption CalcTopMemory5RAM UpdateDivider 1800][!UpdateMeasure CalcTopMemory5RAM][!SetOption CalcTopMemory6RAM UpdateDivider 1800][!UpdateMeasure CalcTopMemory6RAM][!SetOption measureWIFISSID UpdateDivider 1800][!UpdateMeasure measureWIFISSID][!SetOption measureWIFIQuality UpdateDivider 1800][!UpdateMeasure measureWIFIQuality][!SetOption measureWIFIEncryption UpdateDivider 1800][!UpdateMeasure measureWIFIEncryption][!SetOption measureWIFIAuth UpdateDivider 1800][!UpdateMeasure measureWIFIAuth][!SetOption measureWIFIPhy UpdateDivider 1800][!UpdateMeasure measureWIFIPhy][!SetOption measureWIFINetworksCalculator UpdateDivider 1800][!UpdateMeasure measureWIFINetworksCalculator][!SetOption measureWIFINetworks UpdateDivider 1800][!UpdateMeasure measureWIFINetworks]
UpdateDivider=-1
Disabled=1


[ToggleCMenu]
Meter=Image
ImageName=CharmArrow.png
PreserveAspectRatio=1
Y=(#workareaheight#/2)
X=(#widthtoggle#*0.645)
DynamicVariables=1
Hidden=0
MouseOverAction=#Recua#
height=2
UpdateDivider=864000

[measureMover]
Measure=Plugin
Plugin=ActionTimer
ActionList1=StartLeft | Wait 5 | Repeat MoveLeft, #W#, 15 | Wait 5 | EndLeft
ActionList2=Repeat MoveRight, #W#, 9 | Wait 5 | EndRight
StartLeft=[!ShowMeterGroup Hidethis]#U2#
EndLeft=[!Move #Limit2# 0]#U2#
EndRight=[!Move #Limit3# 0][!HideMeterGroup Hidethis]#U2#
MoveLeft=[!SetVariable ATT "#ATX#"][!SetVariable ATX "(Clamp((#ATX#-#val1#-(#ATT#*0.07)),#Limit2#,#Limit1#))"][!SetVariable ATT "(Clamp((#ATX#*0.1),0,80))"]#U2#[!Move #ATX# 0]#U2#
MoveRight=[!SetVariable ATT "#ATX#"][!SetVariable ATX "(Clamp((#ATX#+25+#val1#+(#ATT#*0.07)),#Limit2#,#Limit1#))"][!SetVariable ATT "(Clamp((#ATX#*0.1),0,80))"]#U2#[!Move #ATX# 0]#U2#
DynamicVariables=1

[bgxD2]
Meter=Image
SolidColor=0,0,0,180
SolidColor2=0,0,0,1
W=#Width#
H=#workareaheight#
X=(#widthtoggle#*0.85)-3
UpdateDivider=864000
DynamicVariables=1
Group=Hidethis

[meterBackgroundLVert]
Meter=Image
SolidColor=0,0,0,1
W=1
H=(#SCREENAREAHEIGHT#*0.781)
x=r
y=(#SCREENAREAHEIGHT#*0.009)
UpdateDivider=864000


[meterBackground0LVert]
Meter=Image
SolidColor=0,255,0,1
SolidColor2=255,255,255,255
GradientAngle=90
W=1
H=(#SCREENAREAHEIGHT#*0.496)
x=r
y=r
UpdateDivider=864000


[meterBackground1LVert]
Meter=Image
SolidColor=255,255,255,255
SolidColor2=0,0,0,1
GradientAngle=90
W=1
H=(#SCREENAREAHEIGHT#*0.496)
X=r
y=R
UpdateDivider=864000

[meterBackgroundDividerWhite]
Meter=Image
SolidColor=255,255,255,255
W=1
H=(#SCREENAREAHEIGHT#*1)-20
X=(#widthtoggle#-8+250)
y=0
UpdateDivider=-1

; = = = = = METERS = = = = =
------------------------------------------------------
[meterSystemInfoTitle]
Meter=String
MeterStyle=StyleBoldLeft
X=(#widthtoggle#+52)
Y=8
W=182
H=18
Text="System Information"
Group=Hidethis

@includeGeneral2=@#General2#\01.General.inc


[Seperator1]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeCPUDetails2=@#CPUDetails2#\02.CPUDetails.inc

[Seperator2]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeRAMDetails2=@#RAMDetails2#\03.RAMDetails.inc

[Seperator3]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeMoboDetails2=@#MoboDetails2#\04.MoboDetails.inc


[Seperator4]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeConnectivity2=@#Connectivity2#\05.Connectivity.inc

[Seperator5]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeIPDetails2=@#IPDetails2#\06.IPDetails.inc

[Seperator6]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

[meterUsageTitle]
Meter=String
MeterStyle=StyleBoldLeft
X=(#widthtoggle#+310)
Y=8
W=182
H=18
Text="Usage Information"
Group=Hidethis

@includeUsage2=@#Usage2#\07.Usage.inc

[Seperator7]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeCPUTop2=@#CPUTop2#\08.CPUTop.inc

[Seperator8]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeRAMTop2=@#RAMTop2#\09.RAMTop.inc

[Seperator9]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeServerStatus2=@#ServerStatus2#\10.ServerStatus.inc

[Seperator10]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeWifiDetails2=@#WifiDetails2#\11.WifiDetails.inc

[Seperator11]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis
