[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
OnUnfocusAction=[!CommandMeasure measureMover "Execute 2"]
; OnUnfocusAction=[!CommandMeasure measureMover "Execute 2"][!Delay 5000][!PauseMeasureGroup "pauseWhenHiddenGroup"][!Log "Pausing It Now"]
MouseActionCursor=Arrow
OnRefreshAction=[!CommandMeasure measureMover "Execute 2"][!CommandMeasure measureGPUName "Run"][!CommandMeasure measureMotherboardname "Run"][!CommandMeasure CPUPhyC "Run"][!CommandMeasure CPUVirC "Run"][!CommandMeasure measureSocketDesignation "Run"][!CommandMeasure measureRAMManufacturer "Run"][!CommandMeasure measureRAMType "Run"][!CommandMeasure measureRAMDeviceLocators "Run"][!CommandMeasure measureRAMCapacities "Run"][!CommandMeasure measureRAMPartNumbers "Run"][!CommandMeasure measureRAMSpeeds "Run"]
@include=#@#Variables\Variables.inc
RightMouseUpAction=[!Update]

------------------------------------------------------
@includestylesOther=@Styles\stylesOther.inc
------------------------------------------------------


[Variables]
messageForMessageBox=""
IPDetailsData=""
pingAndPublicIPDetailsData=""
serverPingDetailsData=""
temperatureAndFanData=""
internetConnCheckInterval=30
isInternetConnected=0
temperatureAndFanCheckInterval=600
PingTimeOut=19000
Alpha=255
W=20
ATX=0
RecuaTeste=(#ATX#=#Limit1# ? #Recua# : #NotRecua#)
NotRecua=[!Redraw]
Recua=[!CommandMeasure measureMover "Execute 1"]
; Recua=[!UnPauseMeasureGroup "pauseWhenHiddenGroup"][!Log "Unpausing It Now"][!Delay 100][!CommandMeasure measureMover "Execute 1"]
ATT=2
NEG=-1
ATY=0
FORM=#ATX#-10
FORM2=#ATX#+10
U=[!UpdateMeasure measureFader][!Redraw]
U2=[!UpdateMeasure measureMover][!Redraw]
UC=[!UpdateMeter #CURRENTSECTION#][!Redraw]
screenareaw1dth=#screenareawidth#
w2idth=(#screenareaw1dth#/10)
width=(abs((#screenareaw1dth#/(1360/225))))
widthtoggle=((#screenareaw1dth#/10))
val1=(#screenareawidth#*(20/1360))
Limit1=#screenareawidth#-120
Limit2=(#screenareaw1dth#-((abs(#screenareawidth#*0.085))+495))
Limit3=(#screenareawidth#*0.91667)



------------------------------------------------------
; [Variables]
------------------------------------------------------
disk1=C:
disk2=D:

@includeVars=#@#Vars.inc
Blacklist="_Total|Idle|dwm"

@includeGS=#@#Includes\GlobalStyles.inc

@includeGeneralM=@Measures\01.GeneralM.inc
@includeCPUDetailsM=@Measures\02.CPUDetailsM.inc
@includeRAMDetails=@Measures\03.RAMDetailsM.inc
@includeMoboDetails=@Measures\04.MoboDetailsM.inc
@includeConnectivity=@Measures\05.ConnectivityM.inc
@includeNetworkM=@Measures\06.NetworkM.inc
@includeUsagesM=@Measures\07.UsagesM.inc
@includeCPUTOP=@Measures\08.CPUTopM.inc
@includeRAMTOP=@Measures\09.RAMTopM.inc
@includeServerStatusM=@Measures\10.ServerStatusM.inc
@includeWifiDetailsM=@Measures\11.WifiDetailsM.inc


------------------------------------------------------

; [measureMessageBox]
; Measure=Plugin
; Plugin=RunCommand
; Parameter=messagebox.exe "#messageForMessageBox#"
; State=Show
; OutputType=UTF8
; UpdateDivider=-1
; DynamicVariables=1

[measureOnLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
; IfEqualAction=[!CommandMeasure measureMover "Execute 2"]
; [!SetVariable "messageForMessageBox" "MoveRightOnLoad"][!UpdateMeasure "measureMessageBox"][!CommandMeasure measureMessageBox "Run"]
UpdateDivider=-1

[ToggleCMenu]
Meter=Image
ImageName=CharmArrow.png
PreserveAspectRatio=1
Y=(#workareaheight#/2)
X=(#widthtoggle#*0.645)
DynamicVariables=1
Hidden=0
MouseOverAction=#Recua#
height=2
UpdateDivider=864000

[measureMover]
Measure=Plugin
Plugin=ActionTimer
ActionList1=StartLeft | Wait 5 | Repeat MoveLeft, #W#, 15 | Wait 5 | EndLeft
ActionList2=Repeat MoveRight, #W#, 9 | Wait 5 | EndRight
StartLeft=[!ShowMeterGroup Hidethis]#U2#
EndLeft=[!Move #Limit2# 0]#U2#
EndRight=[!Move #Limit3# 0][!HideMeterGroup Hidethis]#U2#
MoveLeft=[!SetVariable ATT "#ATX#"][!SetVariable ATX "(Clamp((#ATX#-#val1#-(#ATT#*0.07)),#Limit2#,#Limit1#))"][!SetVariable ATT "(Clamp((#ATX#*0.1),0,80))"]#U2#[!Move #ATX# 0]#U2#
MoveRight=[!SetVariable ATT "#ATX#"][!SetVariable ATX "(Clamp((#ATX#+25+#val1#+(#ATT#*0.07)),#Limit2#,#Limit1#))"][!SetVariable ATT "(Clamp((#ATX#*0.1),0,80))"]#U2#[!Move #ATX# 0]#U2#
DynamicVariables=1

[bgxD2]
Meter=Image
SolidColor=0,0,0,180
SolidColor2=0,0,0,1
W=#Width#
H=#workareaheight#
X=(#widthtoggle#*0.85)-3
UpdateDivider=864000
DynamicVariables=1
Group=Hidethis

[meterBackgroundLVert]
Meter=Image
SolidColor=0,0,0,1
W=1
H=(#SCREENAREAHEIGHT#*0.781)
x=r
y=(#SCREENAREAHEIGHT#*0.009)
UpdateDivider=864000


[meterBackground0LVert]
Meter=Image
SolidColor=0,255,0,1
SolidColor2=255,255,255,255
GradientAngle=90
W=1
H=(#SCREENAREAHEIGHT#*0.496)
x=r
y=r
UpdateDivider=864000


[meterBackground1LVert]
Meter=Image
SolidColor=255,255,255,255
SolidColor2=0,0,0,1
GradientAngle=90
W=1
H=(#SCREENAREAHEIGHT#*0.496)
X=r
y=R
UpdateDivider=864000

[meterBackgroundDividerWhite]
Meter=Image
SolidColor=255,255,255,255
W=1
H=(#SCREENAREAHEIGHT#*1)-20
X=(#widthtoggle#-8+250)
y=0
UpdateDivider=-1

; = = = = = METERS = = = = =
------------------------------------------------------
[meterSystemInfoTitle]
Meter=String
MeterStyle=StyleBoldLeft
X=(#widthtoggle#+52)
Y=8
W=182
H=18
Text="System Information"
Group=Hidethis

@includeGeneral2=@#General2#\01.General.inc


[Seperator1]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeCPUDetails2=@#CPUDetails2#\02.CPUDetails.inc

[Seperator2]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeRAMDetails2=@#RAMDetails2#\03.RAMDetails.inc

[Seperator3]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeMoboDetails2=@#MoboDetails2#\04.MoboDetails.inc


[Seperator4]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeConnectivity2=@#Connectivity2#\05.Connectivity.inc

[Seperator5]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeIPDetails2=@#IPDetails2#\06.IPDetails.inc

[Seperator6]
Meter=Image
X=(#widthtoggle#-11)
Y=4R
W=245
H=1
SolidColor=255,255,255,150
Group=Hidethis

[meterUsageTitle]
Meter=String
MeterStyle=StyleBoldLeft
X=(#widthtoggle#+310)
Y=8
W=182
H=18
Text="Usage Information"
Group=Hidethis

@includeUsage2=@#Usage2#\07.Usage.inc

[Seperator7]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeCPUTop2=@#CPUTop2#\08.CPUTop.inc

[Seperator8]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeRAMTop2=@#RAMTop2#\09.RAMTop.inc

[Seperator9]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeServerStatus2=@#ServerStatus2#\10.ServerStatus.inc

[Seperator10]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis

@includeWifiDetails2=@#WifiDetails2#\11.WifiDetails.inc

[Seperator11]
Meter=Image
X=(#widthtoggle#+247)
Y=4R
W=220
H=1
SolidColor=255,255,255,150
Group=Hidethis
